{
  "name": "webpack_practice2",
  "version": "1.0.0",
  "description": "homework 4/3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --mode development",
    "start": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w24351789/webpack_practice_hw.git"
  },
  "author": "ted tai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w24351789/webpack_practice_hw/issues"
  },
  "homepage": "https://github.com/w24351789/webpack_practice_hw#readme",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
